# Web3Auth
WEB3AUTH_CLIENT_ID=your_web3auth_client_id_here
WEB3AUTH_NETWORK=sapphire_devnet

# Exchange API URLs
HYPERLIQUID_API_URL=https://api.hyperliquid.xyz
ASTER_API_URL=https://fapi.asterdex.com
DYDX_API_URL=https://indexer.dydx.trade
GMX_API_URL=https://arbitrum-api.gmxinfra.io
LIGHTER_API_URL=https://api.lighter.xyz

# Ethereum RPC
ETH_RPC_URL=https://ethereum-rpc.publicnode.com
